<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#3F51B5">

    <TextView
        android:id="@+id/txt_seller_management"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="@string/activity_goods_orders_management_titlebar_seller_management"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_seller_logout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_orange_dark"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/activity_goods_orders_management_titlebar_seller_logout"
        android:textSize="18dp" />

</RelativeLayout>