<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/edt_user_goods_goods_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/activity_my_order_management_order_search"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/activity_my_order_management_order_status"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinner_my_order_management_order_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_my_order_management_my_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>