<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_sellers_listitem_sellerid"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txt_sellers_listitem_sellername"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txt_sellers_listitem_sellerpassword"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txt_sellers_listitem_sellerstatus"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="25dp" />

</LinearLayout>